spring.application.name=storeapp-cloud-gateway-api

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Automatic Mapping
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Manual Mapping
spring.cloud.gateway.routes[0].id=bookServiceModule
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie 
